(CenterOfRotationPoint 1.9507647439100566 -1.600386903595961 21.966228494933404)
(ComputeZYX "false")
(Direction 0.9997924133948404 -0.01399903713890365 -0.014803954785949048 0.018980452738390184 0.9040892449468788 0.4269219830194141 0.007407599608953234 -0.42711434549844696 0.9041672761925567)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin -110.7344709996 -57.343331985047 -112.38423010219)
(Size 1024 1024 217)
(Spacing 0.21484375 0.21484375 0.9120500352647267)
(Transform "EulerTransform")
(TransformParameters -0.0012768264925201213 -0.0017436825700103728 0.0025502809784345233 -0.21920024222269494 -0.0900382815671751 -0.6893911382520128)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
