(CenterOfRotationPoint 76.10000000000001 76.10000000000001 77.2)
(ComputeZYX "false")
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 0 0 0)
(Size 762 762 773)
(Spacing 0.2 0.2 0.2)
(Transform "EulerTransform")
(TransformParameters -0.004982206759374285 -0.001465933719629463 0.002116268527142764 0.018688340778794773 0.03189292835119139 -0.2035163378498065)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
