(CenterOfRotationPoint 59.5 59.5 52.300000000000004)
(ComputeZYX "false")
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 0 0 0)
(Size 596 596 524)
(Spacing 0.2 0.2 0.2)
(Transform "EulerTransform")
(TransformParameters -0.002611141396845848 0.00042487056485641174 0.00025984150622353447 1.586965666499545 3.926196677787334 -0.9805428714785976)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
